<!DOCTYPE html>
    <head>
      <title>自己紹介</title>
      <meta charset="utf-8">
      <link href="css/about.css" rel="stylesheet">
      <link href="css//header_footer.css" rel="stylesheet">

    </head>
    <body>
        <header>
            <a href="./index.html"><img class="logo" src=images/yuimorishita.jpeg></a>
            <nav>
                <ul class="global-nav">
                  <li><a href="about.html">About</a></li>
                  <li><a href="train.html">train</a></li>
                  <li><a href="game.html">Game</a></li>
                </ul>
              </nav>
         </header>     
        <main>
          <div class="meinTitle">
            <h1>JYJKJOJSJC</h1>
            <p>このサイトは・・・<br>おしゃれなサイトではありません</p>
          </div>  
          <div class="meinContents">   
            
            <img src=コスチューム5.png class="createrIcon">
      
            <div>  
              <p class="createrNeme">クリエイターネーム：GOGOGO</p>
                
              <ul class="createrAbout">
                  <li>scratch活動　3年11ヶ月</li>
                  <li>Fortniteが好き</li>
                  <li>撮り鉄</li>
                  <li>素材もあります！素材URL→<a href=file:///Users/wonder_staff/Desktop/%E4%BD%BF%E3%81%86%E3%82%82%E3%81%AE/yuimorishita/train.html>GOGOGO素材</a></li>
              </ul>
                
            </div>   
          </div>
        </main>
              <footer>
                <footer><p><small>copyright GOGOGO All Right Reserved</small></p></footer>
    
          </footer>
            </body>
